server.port=8075

management.endpoints.web.exposure.include=*

#management.endpoints.web.exposure.exclude=info

management.endpoint.health.show-details=always


management.endpoints.enabled-by-default=true
management.endpoint.conditions.enabled=true
management.endpoint.mypoint.enabled=true



info.app.name=Spring Sample Application
info.app.description=This is spring boot application
info.app.version=1.0.0
info.my-custom-property=What a nice presentation!
